{
  "layer": "top",
  "position": "top",
  "height": 25,
  "margin-top": 5,
  "margin-left": 230,
  "margin-right": 230,

  "modules-left": [
    "custom/clock",
    "custom/vremya",
    "hyprland/language"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "pulseaudio",
    "network",
    "battery"
  ],

  "custom/logo": {
    "format": " ",
    "tooltip": false
  },

  "custom/clock": {
    "exec": "date '+ %A %d.%m'",
    "interval": 60,
    "tooltip": true
  },

  "custom/vremya": {
    "exec": "date '+ %H:%M'",
    "interval": 60,
    "tooltip": true
  },

  "hyprland/language": {
    "format": "{}",
    "format-uk": "Ukrainian",
    "format-en": "English"
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "sort-by-number": true,
    "on-click": "activate"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    }
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀 LAN",
    "format-disconnected": "󰤭",
    "on-click": "kitty nmtui",
    "tooltip": true
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": [
      "󰁺","󰁻","󰁼","󰁽","󰁾",
      "󰁿","󰂀","󰂁","󰂂","󰁹"
    ]
  }
}
